/*-------------------
  Custom Utilities
--------------------*/

.fluid {
  width: 100% !important;
}

/* full screen width element 
    the mixing accepts one parameters with the color, it will be added to the name of the class:
    .full-width(extraLightTeal) --> class="full-width-extraLightTeal"
  */
.full-width(extraLightTeal);

/* block element */
.block {
  display: block !important;
}

/* hidden element */
/*   &.none,
  .none {
    display: none !important;
  } */

/* has absolute */
.has-abs {
  position: relative;
}

/* inline-block element */
.inline-block {
  display: inline-block !important;
}

/* absolute centered horizontally */
.abs-centered-hor {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.abs-centered-ver {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.abs-centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.centered {
  margin: 0 auto;
}

/* clear element */
.clearing {
  clear: both;
  &:before,
  &:after {
    display: block;
    content: ' ';
    height: 0px;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
}
.shaded {
  box-shadow: @mainBoxShadow;
}

//TODO
.xScrollable {
  overflow-x: scroll;
}

.yScrollable {
  overflow-y: scroll;
}

.scrollable {
  margin-right: 0 !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  flex-wrap: nowrap !important;
  flex-direction: row !important;
  transition: transform 0.5s !important;
  -webkit-overflow-scrolling: touch;
  > * {
    flex: 1 0 auto;
  }
  &::-webkit-scrollbar {
    display: none;
    -webkit-appearance: none;
  }
}

/*====================*/
/* float element */
/*====================*/

.f-left {
  float: left;
}
.f-right {
  float: right;
}
.f-none {
  float: none;
}

/*====================*/
/* flex element */
/*====================*/

.flex {
  display: flex !important;
  &.dir-column {
    flex-direction: column;
  }
  /* justify-content */
  &.j-start {
    justify-content: flex-start;
  }
  &.j-end {
    justify-content: flex-end;
  }
  &.j-center {
    justify-content: center;
  }
  &.j-between {
    justify-content: space-between;
  }
  &.j-around {
    justify-content: space-around;
  }
  &.j-evenly {
    justify-content: space-evenly;
  }
  /* align items */
  &.a-start {
    align-items: flex-start;
  }
  &.a-end {
    align-items: flex-end;
  }
  &.a-center {
    align-items: center;
  }
  &.a-between {
    align-items: stretch;
  }
  &.a-around {
    align-items: baseline;
  }

  /* items */
  .no-shrink {
    flex: 0 0 auto;
  }
}

/*-------------------
  Text-style
--------------------*/

.bg-transparent {
  background-color: transparent !important;
}

/*-------------------
  Text-style
--------------------*/

.line-through {
  text-decoration: line-through;
}
.bold {
  font-weight: 700 !important;
}
.italic {
  font-style: italic !important;
}
.normal {
  font-weight: 500 !important;
}
.light {
  font-weight: 300 !important;
}
.uppercase {
  text-transform: uppercase !important;
}
.lowercase {
  text-transform: lowercase !important;
}

.cv-textShaded {
  text-shadow: 1px 2px 2px rgba(34, 36, 38, 0.75);
}

.truncate {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  word-wrap: normal !important;
  white-space: nowrap !important;
}

/*-------------------
  Text-align
--------------------*/

.align-center {
  text-align: center !important;
}
.align-right {
  text-align: right !important;
}
.align-left {
  text-align: left !important;
}

/*-------------------
  No borders, shadow ..
--------------------*/

.noseparator {
  &:before {
    width: 0 !important;
    height: 0 !important;
  }
}
.noshadow {
  box-shadow: none !important;
}

/* no borders */
.noborder {
  border: none !important;
}
.noborder-left {
  border-left-width: 0 !important;
}
.noborder-right {
  border-right-width: 0 !important;
}
.noborder-bottom {
  border-bottom-width: 0 !important;
}
.noborder-top {
  border-top-width: 0 !important;
}

/* no radius */
.noradius {
  border-radius: 0 !important;
}

/*---------------------------
  make margin and padding
----------------------------*/

/* call it to generate the class nomargin for the four sides */
.nomargin {
  margin: 0 !important;
}
.nomargin-top {
  margin-top: 0 !important;
}
.nomargin-right {
  margin-right: 0 !important;
}
.nomargin-bottom {
  margin-bottom: 0 !important;
}
.nomargin-left {
  margin-left: 0 !important;
}

/* call it to generate the class nopadding for the four sides */
.nopadding {
  padding: 0 !important;
}
.nopadding-top {
  padding-top: 0 !important;
}
.nopadding-right {
  padding-right: 0 !important;
}
.nopadding-bottom {
  padding-bottom: 0 !important;
}
.nopadding-left {
  padding-left: 0 !important;
}
.sticky {
  position: fixed !important;
  width: 100%;
  top: 0;
  left: 0;
}

/*---------------------------
  background size, position
----------------------------*/

.bg {
  &-size-cover {
    background-size: cover;
  }
  &-size-contain {
    background-size: contain;
  }
  &-size-reset {
    background-size: initial;
  }
  &-pos-center {
    background-position: center center;
  }
}
