@import 'variables';
@import 'mixins';
@import 'custom-utils';

header.header {
  padding: 1rem;
  background: @red;
  margin-bottom: 1rem;

  a {
    color: white;
  }

  h1 {
    font-weight: 500;

    a {
      color: #fff;
    }
  }
}