@import 'variables';
@import 'mixins';
@import 'custom-utils';
@import 'grid';

html,
body {
  height: 100%;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.3;
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  min-height: 100%;
  //overflow-x: hidden;
  box-sizing: border-box;
  font-family: @pageFont;
  font-size: @fontSize;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-image: url('../images/texture.png');
  background-repeat: repeat;
  background-color: @blue;
  color: white;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  -ms-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  -webkit-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  font-family: 'Segoe UI', 'Avenir Next', 'Helvetica Neue', 'Helvetica', 'Arial',
    'sans-serif';
}

a {
  text-decoration: none;
  color: #334488;

  &:active,
  &:visited {
    color: #336699;
  }
}

/* LAYOUT */

.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0;
  padding-top: 0;
}

button {
  box-shadow: '2px 5px 10px rgba(0,0,0,.1)';
  background-color: @yellow;
  border-radius: 6px;
  letter-spacing: 1.5px;
}

input,
textarea {
  padding: @padding;
  border-radius: @feBorderRadius;
  border: 0;
}

textarea {
  min-height: 4.5rem;
}

.video {

  width: 500px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;

  &.r16-9 {
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: (9 / 16) * 100%;
    }
  }

  &.r4-3 {
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: (4 / 3) * 100%;
    }
  }

  iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

}